{
  "crons": [
    {
      "path": "/api/cron/collect-ideas",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/collect-dev-news",
      "schedule": "0 */6 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}